# OAuth-WearOS-Compose

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/shushant/deviceauthenticationsample/authService/: DataLayerListenerService.kt  KtorClient.kt  Requests.kt
wear/src/main/java/dev/shushant/deviceauthenticationsample/presentation/: AmbientState.kt  AuthViewModel.kt  MainActivityOAuth.kt  QRCodeScreen.kt  WearApp.kt
wear/src/main/java/dev/shushant/deviceauthenticationsample/presentation/theme/: Theme.kt
wear/src/main/java/dev/shushant/deviceauthenticationsample/qrcode/: QRGContents.kt  QRGEncoder.kt
wear/src/main/res/values/: strings.xml
wear/src/main/res/xml/: network_security_config.xml
